@import url('https://fonts.googleapis.com/css?family=Lato')

$baseColor: rgb(255, 254, 255)
$quoteBoxColor1: rgba(154, 103, 76, 0.7)
$quoteBoxColor2: rgba(203, 143, 14, 0.7)
$darkOrange: rgb(186, 106, 15)
$lightOrange: rgb(231, 181, 6)
$blue: rgb(72, 157, 204)
$grey: rgb(221, 221, 221)	
$brown: rgb(154, 103, 76)
$contactGrey: rgb(122, 120, 121)
$font-family-base: 'Lato', sans-serif

%title
	margin-top: 50px
	padding: 10px
	text-align: center
	letter-spacing: 2px
	background: linear-gradient(to right, $baseColor, $blue, $darkOrange, $lightOrange, $darkOrange, $blue, $baseColor)
	color: $baseColor

body
	font-family: $font-family-base

