/*Contact*/
#contact
	color: $baseColor
	padding: 10px 0
	margin-top: 30px
	background: linear-gradient(to right, $contactGrey, $brown, $darkOrange, $brown, $contactGrey)
	
	.content
		text-align: center
		margin: 10px auto

.forms
	margin: 25px
	.form-group
		.submit-button
			color: $darkOrange
			font-weight: bold
			background: $grey
			&:hover
					color: $blue

.personal-data
	margin: 50px 5px
	a
		i
			margin: 20px 5px
	