/*Footer*/
.footer
	background: linear-gradient(to right, $contactGrey, $brown, $darkOrange, $brown, $contactGrey)
	text-align: center
	padding: 10px
	color: $baseColor
	border-top: 1px solid $contactGrey