/*Header*/
#navigation
	background: $baseColor	
	.container
		#bs-example-navbar-collapse-1
			.navbar-nav
				li
					overflow: hidden
					text-align: center
					a
						font-size: 20px
						color: $darkOrange
						transition: 0.5s all
						&:hover
							transform: scale(1.1)
							color: $blue